<!doctype html>
<html>
  <head>
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery.form.js"></script>
    <script src="static/js/jquery.csv.js"></script>
    <script src="static/js/jquery.csv.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <title>Batch User Lookup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container{
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      a{
        background-color: #41BC32;
        padding: 5px;
        margin: 10px;
        border-width: 1.5px;
        border-style: solid;
        element.style.display = 'block';
      }
      p{
        background-color: #FEEC16;
        padding: 5px;
        border-width: 1.5px;
        border-style: solid;
        element.style.display = 'block';
      }
    </style>
  </head>

  <body>
    <h1>Batch User Lookup</h1>
    <div id="error">
    </div>
    <div id="container">
      <form id="fileForm">
        Filename:
        <br>
        <input type="file" id="fileInput" name="file">
        <div class="checkbox">
          <label><input id="postEnable" type="checkbox" value="post" checked>Send Data to GS</label>
        </div>
      </form>
      <!-- <form id="textForm">
        <input type="text" id="textInput" name='textInput'>
      </form> -->
    </div>
    <br>
  </body>
  <script src="main.js"></script>
</html>
